* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #222831;
  border-bottom: 8px solid black;
}

.main-header {
  min-height: 70px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
  background-color: #222831;
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: white;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: white;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  width: 80%;
  height: 70%;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 40px;
  margin: 40px auto;
  position: relative;
  background-color: #222831;
}

.grid-container::after {
  content: "";
  position: absolute;
  bottom: -9px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 10px solid rgba(0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0);
  border-radius: 50px;
  z-index: -1;
}

.grid-container > img {
  width: 60vh;
  height: 90%;
  justify-self: center;
  border-radius: 40px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 2em;
}

.flex-container p {
  font-size: 1.5em;
}

.flex-container a {
  position: relative;
  z-index: 1;
}

.flex-container a button {
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  position: relative;
  background-color: #393e46;
  color: white;
  font-weight: bold;
}

.flex-container a button::after {
  position: absolute;
  content: "";
  bottom: -5px;
  background-color: transparent;
  right: -5px;
  width: 100%;
  height: 100%;
  border-bottom: 5px solid rgba(0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0);
  border-radius: 10px;
  z-index: -1;
}

.about-section {
  display: flex;
  width: 50%;
  margin: 40px auto;
  background-color: #948979;
  height: 70%;
  padding: 2em;
  border-radius: 20px;
  flex-direction: column;
  gap: 1em;
  position: relative;
}

.about-section::after {
  position: absolute;
  content: "";
  bottom: -8px;
  right: -8px;
  width: 100%;
  background-color: transparent;
  height: 100%;
  border-bottom: 8px solid rgba(0, 0, 0);
  border-right: 8px solid rgba(0, 0, 0);
  border-radius: 30px;
  z-index: -1;
}

.about-section a {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: end;
  text-decoration: none;
}

.about-section a button {
  padding: 8px;
  width: 10em;
  background-color: #dfd0b8;
  border-radius: 10px;
  position: relative;
  font-weight: bold;
}

.about-section a button::after {
  position: absolute;
  content: "";
  bottom: -5px;
  right: -5px;
  width: 100%;
  background-color: black;
  height: 100%;
  border-bottom: 5px solid rgba(0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0);
  border-radius: 10px;
  z-index: -1;
}

.welcome-section {
  display: flex;
  gap: 1em;
  flex-direction: column;
  width: 80%;
  height: 70%;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 40px;
  margin: 10px auto;
  position: relative;
  background-color: #393e46;
  padding: 2em;
}

.welcome-section::after {
  content: "";
  position: absolute;
  bottom: -9px;
  right: -10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 10px solid rgba(0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0);
  border-radius: 50px;
  z-index: -1;
}

.login-container {
  background-color: #222831;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2em;
  color: white;
  border-radius: 1em;
  padding: 2em 10em;
  position: relative;
}

.login-container::after {
  content: "";
  position: absolute;
  bottom: -12px;
  right: -12px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 13px solid rgba(0, 0, 0);
  border-right: 13px solid rgba(0, 0, 0);
  border-radius: 1.7em;
  z-index: -1;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  width: 90%;
  gap: 2px;
}

.login-input {
  padding: 0.7vh;
  border-radius: 1em;
}

#login-form {
  display: flex;
  flex-direction: column;
}

#login-form button {
  width: 20%;
  padding: 1vh;
  margin: 20px 0;
  border-radius: 0.5em;
  background-color: white;
  position: relative;
  z-index: 1;
}

#login-form button::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 7px solid rgba(0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0);
  border-radius: 0.6em;
  z-index: -1;
}

.register {
  color: #ffb22c;
}

.register-container {
  background-color: #3f4f44;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2em;
  color: white;
  border-radius: 1em;
  padding: 2em 10em;
  position: relative;
}

.register-container::after {
  content: "";
  position: absolute;
  bottom: -12px;
  right: -12px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 13px solid rgba(0, 0, 0);
  border-right: 13px solid rgba(0, 0, 0);
  border-radius: 1.7em;
  z-index: -1;
}

#register-form {
  display: flex;
  flex-direction: column;
}

#register-form button {
  width: 20%;
  padding: 1vh;
  margin: 20px 0;
  border-radius: 0.5em;
  background-color: #a27b5c;
  position: relative;
  z-index: 1;
}

#register-form button::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 7px solid rgba(0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0);
  border-radius: 0.6em;
  z-index: -1;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.story-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  font-weight: bolder;
  background-color: #1dcd9f;
  padding: 2em;
  width: 90%;
  margin: auto auto;
  border-radius: 2rem;
  position: relative;
}

.story-section::after {
  position: absolute;
  content: "";
  bottom: -12px;
  right: -12px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 13px solid rgba(0, 0, 0);
  border-right: 13px solid rgba(0, 0, 0);
  border-radius: 2.5rem;
  z-index: -1;
}

.story-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  display: flex;
  width: 33%;
  flex-direction: column;
  width: 20em;
  padding: 20px;
  border-radius: 2rem;
  gap: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  bottom: -13px;
  right: -12px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 13px solid rgba(0, 0, 0);
  border-right: 13px solid rgba(0, 0, 0);
  border-radius: 2.8rem;
  z-index: -1;
}
.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 12px;
}

.center button {
  padding: 8px;
  width: 12em;
  background-color: #dfd0b8;
  border-radius: 10px;
  position: relative;
  font-weight: bold;
  font-size: larger;
}

.center button::after {
  position: absolute;
  content: "";
  bottom: -5px;
  right: -5px;
  width: 100%;
  background-color: black;
  height: 100%;
  border-bottom: 5px solid rgba(0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0);
  border-radius: 10px;
  z-index: -1;
}

.card a button {
  background-color: #222831;
  color: white;
  padding: 0.8vh;
  border-radius: 0.5rem;
}

.card a {
  align-self: flex-end;
}

.detail-card {
  color: white;
  gap: 1em;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #2c3930;
  padding: 2em;
  position: relative;
  border-radius: 1rem;
}

.detail-card img {
  width: 50%;
  height: 20em;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 12px;
}

.detail-card::after {
  position: absolute;
  content: "";
  bottom: -12px;
  right: -12px;
  width: 100%;
  background-color: transparent;
  height: 100%;
  border-bottom: 12px solid rgba(0, 0, 0);
  border-right: 12px solid rgba(0, 0, 0);
  border-radius: 1.7rem;
  z-index: -1;
}

.detail-card p {
  font-size: larger;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 1rem;
}

.detail-card a {
  align-self: end;
  z-index: 1;
}

.detail-card a button {
  background-color: #dcd7c9;
  padding: 0.7em;
  position: relative;
}
.remove {
  background-color: red;
  color: white;
  padding: 5px;
}

.detail-card a button::after {
  content: "";
  bottom: -6px;
  position: absolute;
  right: -6px;
  width: 100%;
  background-color: transparent;
  height: 100%;
  border-bottom: 5px solid rgba(0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0);
  border-radius: 5px;
  z-index: -1;
}

.bookmark {
  padding: 5px;
  border-radius: 8px;
  background-color: #2c3930;
  color: white;
}

.buttons {
  gap: 5px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.buttons button {
  margin-top: 30px;
  border-radius: 20%;
}

.button {
  padding: 10px;
  background-color: #f3ca52;
}

.button button::after {
  content: "";
  bottom: -8px;
  position: absolute;
  right: -8px;
  width: 100%;
  background-color: transparent;
  height: 100%;
  border-bottom: 10px solid rgba(0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0);
  border-radius: 2rem;
  z-index: -1;
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#addStoryForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addstory-container {
  background-color: #343131;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto auto;
  gap: 2em;
  color: white;
  border-radius: 1em;
  padding: 2em 10em;
  position: relative;
}

.addstory-container::after {
  content: "";
  position: absolute;
  bottom: -12px;
  right: -12px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 13px solid rgba(0, 0, 0);
  border-right: 13px solid rgba(0, 0, 0);
  border-radius: 1.7em;
  z-index: -1;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#video {
  width: 85%;
  transform: scaleX(-1);
}

#canvas {
  width: 85%;
  transform: scaleX(-1);
}

.col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.col2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.col button {
  align-self: start;
}

#addStoryForm textarea {
  height: 6rem;
  font-size: 1.2rem;
}

.addstory-container a {
  z-index: 1;
}

.addstory-container a button {
  padding: 0.3rem;
  border-radius: 0.5rem;
  background-color: #d8a25e;
  position: relative;
}

.addstory-container a button::after {
  content: "";
  position: absolute;
  bottom: -7px;
  right: -7px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 8px solid rgba(0, 0, 0);
  border-right: 8px solid rgba(0, 0, 0);
  border-radius: 0.5rem;
  z-index: -1;
}

.login-button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #f3ca52;
}

@keyframes move-out {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes move-in {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

::view-transition-old(root) {
  animation-name: move-out;
  animation-duration: 500ms;
}

::view-transition-new(root) {
  animation-name: move-in;
  animation-duration: 500ms;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  text-decoration: none;
  font-weight: bold;
  transituion: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.about-section:focus {
  outline: 3px solid #90d1ca;
}
